# is3261-project

./: README.md
ProjectApplication/: .gitignore
ProjectApplication/app/: build.gradle  client_secrets  proguard-rules.pro
ProjectApplication/app/src/androidTest/java/com/example/chuak/projectapplication/: ExampleInstrumentedTest.java
ProjectApplication/app/src/main/: AndroidManifest.xml
ProjectApplication/app/src/main/assets/www/: my_hybrid.html  note.html
ProjectApplication/app/src/main/assets/www/css/: myCSS.css
ProjectApplication/app/src/main/assets/www/js/: myJS.js
ProjectApplication/app/src/main/java/com/example/chuak/projectapplication/: HighestScoreActivity.java  MainMenuActivity.java  MainMenuFragment.java  MyDatabaseHelper.java  NotesDatabaseHelper.java  NotesFragment.java  NotesViewingActivity.java  Question.java  Quiz1Activity.java  Quiz1Question.java  Quiz2Activity.java  Quiz2Question.java  Quiz3Activity.java  Quiz3Question.java  Quiz4Activity.java  Quiz4Question.java  QuizMenuFragment.java  QuizzesFragment.java  SplashScreen.java  TutorialFragment.java  TutorialPlayerActivity.java  TutorialVideoIntro.java
ProjectApplication/app/src/main/res/drawable/: button_border.xml  button_shadow.xml  edittext_shadow.xml  light_gray_color.xml  side_nav_bar.xml
ProjectApplication/app/src/main/res/layout/: activity_highest_score.xml  activity_main_menu.xml  activity_notes_viewing.xml  activity_quiz1.xml  activity_quiz2.xml  activity_quiz3.xml  activity_quiz4.xml  activity_splash_screen.xml  activity_tutorial_player.xml  app_bar_main_menu.xml  content_main_menu.xml  fragment_main_menu.xml  fragment_notes.xml  fragment_quizzes.xml  fragment_tutorial.xml  fragment_tutorial_video_intro.xml  nav_header_main_menu.xml
ProjectApplication/app/src/main/res/menu/: activity_main_menu_drawer.xml
ProjectApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  video_keys.xml  youtube_api_key.xml
ProjectApplication/app/src/test/java/com/example/chuak/projectapplication/: ExampleUnitTest.java
(+9 files in other folders)
